{
  "name": "app",
  "private": "true",
  "dependencies": {
    "esbuild": "^0.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint": "8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "check-types": "tsc --project tsconfig.json --noEmit --watch --preserveWatchOutput"
  }
}
